<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Persional Website</title>
        <style>
            body{
                background-image: url(image/background1.jpg);
                background-size: contain ;
                background-repeat: repeat-x;
                background-color: black;
            }
            .container{
                margin-top: 700px;
            }
            .hero {
                margin: 0 auto;
                max-width: 960px;
                padding: 30px 10px;
                text-align: center;
                color: aliceblue;
            }
            .h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                color: white;
            }
            #collapsibleNavbar{
                float:right;
                text-align: center;
            }
            #userName{
                padding-top: 50px;
            }
            #button{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .button1{
                background-color: green;
                width: 150px;
                height: 30px;
                float: left;
                margin: 10px;
            }
            .div1{
                width: 45%;
                float: left;
            }
            .label_div{
                margin-bottom: 15px;
            }
        </style>
        <link rel="stylesheet" href="CSS/persion.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    </head>
    <body>
        <nav role="navigation" class="navbar narbar-expand-md bg-dark navbar-dark navbar-inverse">
            <a class="navbar-brand" href="#">CREATE CV</a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SKILLS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">EXPERIENCE</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
        </nav>
        <div class="hero">
            <div class="row">
                <div class="thumbnail" style="width: 170px; border-radius: 170px; margin: 0 auto">
                   <img src="image/header.jpg" style="border-radius: 170px" />
                </div>
                <div id="userName">
                    <h2>Eric Li</h2>
                    <p>WEB DEVKIOER,CRAPHIC DESUGBER,PHOTOGRAPHER</p>
                </div>
                <div style="width: 350px; margin: 0 auto">
                    <div id="button">
                        <div class="button1">Hire Me</div>
                        <div class="button1">Sownload CV</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 80%; margin: 25px auto; ">
            <div class="div1">
                <div>
                    <h2>About</h2>
                    <pre style="writing-mode:lr-tb">Hello! I am Tomi Lin,softwareengineer，Web Engineer and
Trainee
                        
Creative CV is a HTML resume template for professionals Buit with
bootstrap4.Now UI KIT and FontAwesome.this modern and responsive
design template is perfect to showcase your portfolio,skils and
experience <a href="#">Learn More</a></p>
                    </pre>
                    

                </div>
            </div>
            <div class="div1" style="margin-left: 100px;">
                <div>
                    <h2>Basic Information</h2>
                    <div class="label_div">
                        <label><strong>AGE:</strong></label>
                        <span>24</span>
                    </div>
                    <div class="label_div">
                        <label><strong>EMAIL:</strong></label>
                        <span>1127883584@qq.com</span>
                    </div>
                    <div class="label_div">
                        <label><strong>PHONE:</strong></label>
                        <span>13192260276</span>
                    </div>
                    <div class="label_div">
                        <label><strong>ADDRESS:</strong></label>
                        <span>Guangdong province,ZhuHai city</span>
                    </div>
                    <div class="label_div">
                        <label><strong>LANGUAGE:</strong></label>
                        <span>Chinese,English</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>